{
  "name": "dr-nicole-echeverry-landing-pages",
  "version": "1.0.0",
  "private": true,
  "description": "Campaign landing pages for Dr. Nicole Echeverry, Plastic & Reconstructive Surgeon, Dubai",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/check-content.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "assets": "node scripts/prepare-assets.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:images": "node scripts/check-images.mjs",
    "check:contact": "node scripts/check-contact-links.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "next": "^15.1.4",
    "nodemailer": "^9.0.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.5",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "playwright": "^1.62.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  },
  "browserslist": [
    "chrome >= 111",
    "edge >= 111",
    "firefox >= 128",
    "safari >= 16.4",
    "not dead"
  ]
}
